<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample HTML</title>
    <link rel="stylesheet" href="stupid.css" />
  </head>
  <body>
    <header>
      <!-- <h1>This is the Header</h1> -->
      <button class="solid-button">Solid Button</button>
      <button class="outline-button">Outline Button</button>
      <button class="ghost-button">Ghost Button</button>
      <input class="input" placeholder=" first name" /> <input class="input"
      placeholder=" last name"
    </header>
    <!-- <div>
      <h1>This is the Header Two</h1>
    </div> -->
    <script>
      let firstName = "John";
      let lastName = "Doe";
      let age = 20;
      let gender = "male";
      let isMarried = false;

      //console.log("Peter");
      console.log("and I am " + age + " years old");
      //console.log("Mariam");
      console.log("age plus ten would be " + (age + 10) + " years old");
      //console.log("Collins");
      console.log("and I am " + age + " years old");

      console.log(
        `My full name is ${firstName} ${lastName}. I am ${age} + (10) years old`
      );
      console.log(`(Mariam) age plus ten would be ${age + 10} `);
    </script>
    <script src=""></script>
  </body>
</html>
